DemoCenter/DemoCenter/Views/Charts/CartesianStepLineSeriesViewView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:mxc="https://schemas.eremexcontrols.net/avalonia/charts"
             xmlns:vm="clr-namespace:DemoCenter.ViewModels"
             x:Class="DemoCenter.Views.CartesianStepLineSeriesViewView"
             x:DataType="vm:CartesianStepLineSeriesViewViewModel"
>
    <Grid ColumnDefinitions="* 250">
        <mxc:CartesianChart Grid.Column="0" Classes="DemoChart" SeriesSource="{Binding Series}" x:Name="DemoControl">
            <mxc:CartesianChart.SeriesTemplate>
                <DataTemplate x:DataType="vm:SeriesViewModel">
                    <mxc:CartesianSeries DataAdapter="{Binding DataAdapter}">
                        <mxc:CartesianStepLineSeriesView Color="{Binding Color}"
                                                         InvertedStep="{Binding ElementName=CheInvertedStep, Path=IsChecked}"
                                                         ShowMarkers="{Binding ElementName=CheShowMarkers, Path=IsChecked}"
                                                         MarkerSize="{Binding ElementName=SlMarkerSize, Path=Value}"
                                                         Thickness="{Binding ElementName=SlLineThickness, Path=Value}" />
                    </mxc:CartesianSeries>
                </DataTemplate>
            </mxc:CartesianChart.SeriesTemplate>

            <mxc:CartesianChart.AxesX>
                <mxc:AxisX ShowTitle="False" />
            </mxc:CartesianChart.AxesX>
            <mxc:CartesianChart.AxesY>
                <mxc:AxisY ShowTitle="False" />
            </mxc:CartesianChart.AxesY>
        </mxc:CartesianChart>
        
        <mxe:GroupBox Grid.Column="1" Header="Properties"  Classes="PropertiesGroup">
            <StackPanel Orientation="Vertical">
                <mxe:CheckEditor x:Name="CheInvertedStep" Content="Inverted Step" IsChecked="False" Classes="PropertyEditor" />
                <Label Content="Line Thickness" Classes="TopPropertyLabel" />
                <Slider x:Name="SlLineThickness" Minimum="1" Maximum="8" Value="2" Classes="PropertyEditor" />
                <mxe:CheckEditor x:Name="CheShowMarkers" Content="Show Markers" IsChecked="True" Classes="PropertyEditor" />
                <Label Content="Marker Size" Classes="TopPropertyLabel" />
                <Slider x:Name="SlMarkerSize" Minimum="4" Maximum="20" Value="8" Classes="PropertyEditor" IsEnabled="{Binding ElementName=CheShowMarkers, Path=IsChecked}" />
            </StackPanel>
        </mxe:GroupBox>
    </Grid>
</UserControl>
