DemoCenter/DemoCenter/Views/Charts/CartesianPointSeriesViewView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:mxc="https://schemas.eremexcontrols.net/avalonia/charts"
             xmlns:vm="clr-namespace:DemoCenter.ViewModels"
             x:Class="DemoCenter.Views.CartesianPointSeriesViewView"
             x:DataType="vm:CartesianPointSeriesViewViewModel"
>
    <Grid ColumnDefinitions="* 250">
        <mxc:CartesianChart Grid.Column="0" Classes="DemoChart" SeriesSource="{Binding Series}" x:Name="DemoControl">
            <mxc:CartesianChart.SeriesTemplate>
                <DataTemplate x:DataType="vm:SeriesViewModel">
                    <mxc:CartesianSeries DataAdapter="{Binding DataAdapter}">
                        <mxc:CartesianPointSeriesView Color="{Binding Color}" MarkerSize="{Binding ElementName=SlMarkerSize, Path=Value}" />
                    </mxc:CartesianSeries>
                </DataTemplate>
            </mxc:CartesianChart.SeriesTemplate>

            <mxc:CartesianChart.AxesX>
                <mxc:AxisX ShowTitle="False" />
            </mxc:CartesianChart.AxesX>
            <mxc:CartesianChart.AxesY>
                <mxc:AxisY ShowTitle="False" />
            </mxc:CartesianChart.AxesY>
        </mxc:CartesianChart>
        
        <mxe:GroupBox Grid.Column="1" Header="Properties"  Classes="PropertiesGroup">
            <StackPanel Orientation="Vertical">
                <Label Content="Marker Size" Classes="TopPropertyLabel" />
                <Slider x:Name="SlMarkerSize" Minimum="4" Maximum="20" Value="6" Classes="PropertyEditor" />
            </StackPanel>
        </mxe:GroupBox>
    </Grid>
</UserControl>
