DemoCenter/DemoCenter/Views/Charts/CartesianChartRealtimePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mxc="clr-namespace:Eremex.Avalonia.Charts;assembly=Eremex.Avalonia.Charts"
             xmlns:native="clr-namespace:Eremex.Avalonia.Charts.Native;assembly=Eremex.Avalonia.Charts"
             x:Class="DemoCenter.Views.CartesianChartRealtimePageView">
    <UserControl.Styles>
        <Style Selector="native|DrawingAreaContainer">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto Auto *">
        <TextBlock Grid.Row="0" Margin="12, 12, 12, 0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Real-Time data</TextBlock>
        <TextBlock Grid.Row="1" Margin="12, 4, 12, 12" HorizontalAlignment="Center" FontSize="14">6 series with 500 points each</TextBlock>
        
        <mxc:CartesianChart Grid.Row="2" Classes="DemoChartWithNoOptions" x:Name="DemoControl">
            <mxc:CartesianSeries DataAdapter="{Binding Data1}">
                <mxc:CartesianLineSeriesView Color="#CC193A" ShowMarkers="False" />
            </mxc:CartesianSeries>
            <mxc:CartesianSeries DataAdapter="{Binding Data2}">
                <mxc:CartesianLineSeriesView Color="#FF6A00" ShowMarkers="False" />
            </mxc:CartesianSeries>
            <mxc:CartesianSeries DataAdapter="{Binding Data3}">
                <mxc:CartesianLineSeriesView Color="#0094FF" ShowMarkers="False" />
            </mxc:CartesianSeries>
            <mxc:CartesianSeries DataAdapter="{Binding Data4}">
                <mxc:CartesianLineSeriesView Color="#7785FF" ShowMarkers="False" />
            </mxc:CartesianSeries>
            <mxc:CartesianSeries DataAdapter="{Binding Data5}">
                <mxc:CartesianLineSeriesView Color="#007F80" ShowMarkers="False" />
            </mxc:CartesianSeries>
            <mxc:CartesianSeries DataAdapter="{Binding Data6}">
                <mxc:CartesianLineSeriesView Color="#a0007F80" ShowMarkers="False" />
            </mxc:CartesianSeries>
            
            <mxc:CartesianChart.AxesX>
                <mxc:AxisX Title="Time" EnableZooming="False" EnableScrolling="False" ShowInterlacing="False" ShowMajorGridlines="False" ShowMinorGridlines="False" />
            </mxc:CartesianChart.AxesX>
            <mxc:CartesianChart.AxesY>
                <mxc:AxisY ShowTitle="False" EnableZooming="False" EnableScrolling="False" ShowInterlacing="False" ShowMinorGridlines="False" MajorGridlinesColor="#F1F3F3" />
            </mxc:CartesianChart.AxesY>
        </mxc:CartesianChart>
    </Grid>
</UserControl>
