DemoCenter/DemoCenter/Views/Charts/CartesianChartRealtimePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mxc="https://schemas.eremexcontrols.net/avalonia/charts"
             xmlns:vm="clr-namespace:DemoCenter.ViewModels"
             x:Class="DemoCenter.Views.CartesianChartRealtimePageView"
             x:DataType="vm:CartesianChartRealtimePageViewModel"
             x:CompileBindings="True">
    <Grid RowDefinitions="Auto Auto *">
        <TextBlock Grid.Row="0" Margin="12, 12, 12, 0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Real-Time data</TextBlock>
        <TextBlock Grid.Row="1" Margin="12, 4, 12, 12" HorizontalAlignment="Center" FontSize="14">6 series with 500 points each</TextBlock>
        
        <mxc:CartesianChart Grid.Row="2" Classes="DemoChartWithNoOptions" SeriesSource="{Binding Series}" x:Name="DemoControl">
            <mxc:CartesianChart.SeriesTemplate>
                <DataTemplate x:DataType="vm:SeriesViewModel">
                    <mxc:CartesianSeries DataAdapter="{Binding DataAdapter}">
                        <mxc:CartesianLineSeriesView Color="{Binding Color}" />
                    </mxc:CartesianSeries>
                </DataTemplate>
            </mxc:CartesianChart.SeriesTemplate>
            
            <mxc:CartesianChart.AxesX>
                <mxc:AxisX Title="Time" EnableZooming="False" EnableScrolling="False" ShowInterlacing="False" ShowMajorGridlines="False" ShowMinorGridlines="False" />
            </mxc:CartesianChart.AxesX>
            <mxc:CartesianChart.AxesY>
                <mxc:AxisY ShowTitle="False" EnableZooming="False" EnableScrolling="False" ShowInterlacing="False" ShowMinorGridlines="False" />
            </mxc:CartesianChart.AxesY>
        </mxc:CartesianChart>
    </Grid>
</UserControl>
