DemoCenter/DemoCenter/Views/Charts/CartesianChartAxesPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mxc="clr-namespace:Eremex.Avalonia.Charts;assembly=Eremex.Avalonia.Charts"
             xmlns:mxe="clr-namespace:Eremex.AvaloniaUI.Controls.Editors;assembly=Eremex.Avalonia.Controls"
             xmlns:mxct="clr-namespace:Eremex.AvaloniaUI.Controls.Common;assembly=Eremex.Avalonia.Controls"
             x:Class="DemoCenter.Views.CartesianChartAxesPageView">
    <Grid ColumnDefinitions="* 250">
        <mxc:CartesianChart Grid.Column="0" Classes="DemoChart" x:Name="DemoControl">
            <mxc:CartesianSeries DataAdapter="{Binding Data1}" AxisXKey="1" AxisYKey="1">
                <mxc:CartesianLineSeriesView Color="{Binding Color1}" Thickness="2" ShowMarkers="False" />
            </mxc:CartesianSeries>
            <mxc:CartesianSeries DataAdapter="{Binding Data2}" AxisXKey="2" AxisYKey="2">
                <mxc:CartesianLineSeriesView Color="{Binding Color2}" Thickness="2" ShowMarkers="False" />
            </mxc:CartesianSeries>
            
            <mxc:CartesianChart.AxesX>
                <mxc:AxisX Key="1" Color="{Binding Color1}" 
                           Position="{Binding AxisX1.Position}"
                           Title="{Binding AxisX1.Title}"
                           ShowTitle="{Binding AxisX1.ShowTitle}"
                           ShowLabels="{Binding AxisX1.ShowLabels}"
                           ShowInterlacing="{Binding AxisX1.ShowInterlacing}"
                           ShowMajorGridlines="{Binding AxisX1.ShowMajorGridlines}"
                           ShowMinorGridlines="{Binding AxisX1.ShowMinorGridlines}"
                           MinorCount="{Binding AxisX1.MinorCount}"/>
                <mxc:AxisX Key="2" Color="{Binding Color2}"
                           Position="{Binding AxisX2.Position}"
                           Title="{Binding AxisX2.Title}"
                           ShowTitle="{Binding AxisX2.ShowTitle}"
                           ShowLabels="{Binding AxisX2.ShowLabels}"
                           ShowInterlacing="{Binding AxisX2.ShowInterlacing}"
                           ShowMajorGridlines="{Binding AxisX2.ShowMajorGridlines}"
                           ShowMinorGridlines="{Binding AxisX2.ShowMinorGridlines}"
                           MinorCount="{Binding AxisX2.MinorCount}"/>
            </mxc:CartesianChart.AxesX>
            <mxc:CartesianChart.AxesY>
                <mxc:AxisY Key="1" Color="{Binding Color1}"
                           Position="{Binding AxisY1.Position}"
                           Title="{Binding AxisY1.Title}"
                           ShowTitle="{Binding AxisY1.ShowTitle}"
                           ShowLabels="{Binding AxisY1.ShowLabels}"
                           ShowInterlacing="{Binding AxisY1.ShowInterlacing}"
                           ShowMajorGridlines="{Binding AxisY1.ShowMajorGridlines}"
                           ShowMinorGridlines="{Binding AxisY1.ShowMinorGridlines}"
                           MinorCount="{Binding AxisY1.MinorCount}"/>
                <mxc:AxisY Key="2" Color="{Binding Color2}"
                           Position="{Binding AxisY2.Position}"
                           Title="{Binding AxisY2.Title}"
                           ShowTitle="{Binding AxisY2.ShowTitle}"
                           ShowLabels="{Binding AxisY2.ShowLabels}"
                           ShowInterlacing="{Binding AxisY2.ShowInterlacing}"
                           ShowMajorGridlines="{Binding AxisY2.ShowMajorGridlines}"
                           ShowMinorGridlines="{Binding AxisY2.ShowMinorGridlines}"
                           MinorCount="{Binding AxisY2.MinorCount}"/>
            </mxc:CartesianChart.AxesY>
        </mxc:CartesianChart>

        <StackPanel Grid.Column="1">
            <mxe:GroupBox Header="Selected Axis" Classes="PropertiesGroup">
                <Grid ColumnDefinitions="3*, *">
                    <mxe:ComboBoxEditor ItemsSource="{Binding Axes}"
                                        EditorValue="{Binding SelectedAxis}"
                                        Classes="PropertyEditor"
                                        Margin="0,12,0,0"/>
                </Grid>
            </mxe:GroupBox>
            <mxe:GroupBox Header="Properties"  Classes="PropertiesGroup">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="3*, *">
                    <Label Content="Position" Classes="TopPropertyLabel" />
                    <mxe:ComboBoxEditor Grid.Row="1" ItemsSource="{mxct:EnumItemsSource EnumType=mxc:AxisPosition}"
                                        EditorValue="{Binding SelectedAxis.Position}"
                                        Classes="PropertyEditor"/>

                    <mxe:CheckEditor Grid.Row="2" Content="Show Title" IsChecked="{Binding SelectedAxis.ShowTitle}" Classes="PropertyEditor"/>
                    <mxe:TextEditor Grid.Row="3" IsEnabled="{Binding SelectedAxis.ShowTitle}" EditorValue="{Binding SelectedAxis.Title}" Margin="0,8,0,0" 
                                    Classes="PropertyEditor"/>
                    <mxe:CheckEditor Grid.Row="4" Content="Show Labels" IsChecked="{Binding SelectedAxis.ShowLabels}" Classes="PropertyEditor"/>

                    <mxe:CheckEditor Grid.Row="5" Content="Show Major Gridlines" IsChecked="{Binding SelectedAxis.ShowMajorGridlines}" Classes="PropertyEditor"/>
                    <mxe:CheckEditor Grid.Row="6" Content="Show Interlacing" IsEnabled="{Binding SelectedAxis.ShowMajorGridlines}" 
                                     IsChecked="{Binding SelectedAxis.ShowInterlacing}" Classes="PropertyEditor"/>
                    <mxe:CheckEditor Grid.Row="7" Content="Show Minor Gridlines" IsChecked="{Binding SelectedAxis.ShowMinorGridlines}" Classes="PropertyEditor"/>
                    <Label Grid.Row="8" Content="Minor Count" Classes="PropertyLabel"/>
                    <Slider Grid.Row="9" Minimum="0" Maximum="9" Value="{Binding SelectedAxis.MinorCount}" Grid.ColumnSpan="2" Margin="0,8,0,0" />
                </Grid>
            </mxe:GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
