DemoCenter/DemoCenter/Views/Charts/HeatmapRealTimeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mxc="https://schemas.eremexcontrols.net/avalonia/charts"
             xmlns:vm="clr-namespace:DemoCenter.ViewModels"
             x:Class="DemoCenter.Views.HeatmapRealTimeView"
             x:DataType="vm:HeatmapRealTimeViewModel"
             x:CompileBindings="True">
    <UserControl.Resources>
        <Thickness x:Key="DiagramMargin">100 8 20 8</Thickness>
    </UserControl.Resources>
    <Grid RowDefinitions="* 3*">
        <mxc:CartesianChart Grid.Row="0" Classes="DemoChart" DiagramMargin="{StaticResource DiagramMargin}">
            <mxc:CartesianSeries SeriesName="Signal" DataAdapter="{Binding SignalAdapter}">
                <mxc:CartesianLineSeriesView Color="#2D55CE" Thickness="2" />
            </mxc:CartesianSeries>
            <mxc:CartesianChart.CrosshairOptions>
                <mxc:CrosshairOptions ShowValueLine="False" ShowValueLabel="False" />
            </mxc:CartesianChart.CrosshairOptions>
            <mxc:CartesianChart.AxesX>
                <mxc:AxisX Title="Frequency" EnableZooming="False" EnableScrolling="False">
                    <mxc:AxisXRange MinSideMargin="0" MaxSideMargin="0" />
                    <mxc:AxisX.ScaleOptions>
                        <mxc:NumericScaleOptions GridSpacing="100" />
                    </mxc:AxisX.ScaleOptions>
                </mxc:AxisX>
            </mxc:CartesianChart.AxesX>
            <mxc:CartesianChart.AxesY>
                <mxc:AxisY Title="Amplitude" EnableZooming="False" EnableScrolling="False">
                    <mxc:AxisYRange WholeMax="0" WholeMin="-50" AutoCorrectWholeRange="False" />
                </mxc:AxisY>
            </mxc:CartesianChart.AxesY>
        </mxc:CartesianChart>

        <mxc:Heatmap Classes="DemoChart" Grid.Row="1" x:Name="DemoControl" DataAdapter="{Binding WaterfallAdapter}" DiagramMargin="{StaticResource DiagramMargin}">
            <mxc:HeatmapRangeColorProvider>
                <mxc:HeatmapRangeStop Value="-50" Color="#000026" />
                <mxc:HeatmapRangeStop Value="-37.5" Color="#2D55CE" />
                <mxc:HeatmapRangeStop Value="-25" Color="#FFFFFF" />
                <mxc:HeatmapRangeStop Value="-12.5" Color="#FFEE62" />
                <mxc:HeatmapRangeStop Value="0" Color="#7A0100" />
            </mxc:HeatmapRangeColorProvider>
            <mxc:Heatmap.AxisX>
                <mxc:HeatmapAxisX Title="Frequency" EnableZooming="False" EnableScrolling="False">
                    <mxc:HeatmapAxisX.ScaleOptions>
                        <mxc:QualitativeScaleOptions GridSpacing="100" />
                    </mxc:HeatmapAxisX.ScaleOptions>
                </mxc:HeatmapAxisX>
            </mxc:Heatmap.AxisX>
            <mxc:Heatmap.AxisY>
                <mxc:HeatmapAxisY ShowTitle="False" EnableZooming="False" EnableScrolling="False" />
            </mxc:Heatmap.AxisY>
        </mxc:Heatmap>
    </Grid>
</UserControl>
