DemoCenter/DemoCenter/Views/Charts/SmithLineSeriesViewView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:mxc="https://schemas.eremexcontrols.net/avalonia/charts"
             xmlns:vm="clr-namespace:DemoCenter.ViewModels"
             x:Class="DemoCenter.Views.SmithLineSeriesViewView"
             x:DataType="vm:SmithLineSeriesViewViewModel"
>
    <Grid ColumnDefinitions="* 250">
        <mxc:SmithChart Grid.Column="0" Classes="DemoChart" SeriesSource="{Binding Series}" x:Name="DemoControl">
            <mxc:SmithChart.SeriesTemplate>
                <DataTemplate x:DataType="vm:SeriesViewModel">
                    <mxc:SmithSeries DataAdapter="{Binding DataAdapter}">
                        <mxc:SmithScatterLineSeriesView Color="{Binding Color}"
                                                        ShowMarkers="{Binding ElementName=CheShowMarkers, Path=IsChecked}"
                                                        MarkerSize="{Binding ElementName=SlMarkerSize, Path=Value}"
                                                        Thickness="{Binding ElementName=SlLineThickness, Path=Value}"
                                                        MarkerImageCss=".base_color{{fill:#{0};}}">
                            <SvgImage Source="avares://DemoCenter/Resources/Svg/Ring.svg" />
                        </mxc:SmithScatterLineSeriesView>
                    </mxc:SmithSeries>
                </DataTemplate>
            </mxc:SmithChart.SeriesTemplate>
        </mxc:SmithChart>
        
        <mxe:GroupBox Grid.Column="1" Header="Properties"  Classes="PropertiesGroup">
            <StackPanel Orientation="Vertical">
                <Label Content="Line Thickness" Classes="TopPropertyLabel" />
                <Slider x:Name="SlLineThickness" Minimum="1" Maximum="8" Value="2" Classes="PropertyEditor" />
                <mxe:CheckEditor x:Name="CheShowMarkers" Content="Show Markers" IsChecked="True" Classes="PropertyEditor" />
                <Label Content="Marker Size" Classes="TopPropertyLabel" />
                <Slider x:Name="SlMarkerSize" Minimum="4" Maximum="20" Value="8" Classes="PropertyEditor" IsEnabled="{Binding ElementName=CheShowMarkers, Path=IsChecked}" />
            </StackPanel>
        </mxe:GroupBox>
    </Grid>
</UserControl>
