DemoCenter/DemoCenter/Views/Charts/SmithPointSeriesViewView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:mxc="https://schemas.eremexcontrols.net/avalonia/charts"
             xmlns:vm="clr-namespace:DemoCenter.ViewModels"
             x:Class="DemoCenter.Views.SmithPointSeriesViewView"
             x:DataType="vm:SmithPointSeriesViewViewModel"
>
    <Grid ColumnDefinitions="* 250">
        <mxc:SmithChart Grid.Column="0" Classes="DemoChart" SeriesSource="{Binding Series}" x:Name="DemoControl">
            <mxc:SmithChart.SeriesTemplate>
                <DataTemplate x:DataType="vm:SeriesViewModel">
                    <mxc:SmithSeries DataAdapter="{Binding DataAdapter}">
                        <mxc:SmithPointSeriesView Color="{Binding Color}" MarkerSize="{Binding ElementName=SlMarkerSize, Path=Value}"
                                                  MarkerImageCss=".base_color{{fill:#{0};}}">
                            <SvgImage Source="avares://DemoCenter/Resources/Svg/Ring.svg" />
                        </mxc:SmithPointSeriesView>
                    </mxc:SmithSeries>
                </DataTemplate>
            </mxc:SmithChart.SeriesTemplate>
        </mxc:SmithChart>
        
        <mxe:GroupBox Grid.Column="1" Header="Properties"  Classes="PropertiesGroup">
            <StackPanel Orientation="Vertical">
                <Label Content="Marker Size" Classes="TopPropertyLabel" />
                <Slider x:Name="SlMarkerSize" Minimum="4" Maximum="20" Value="12" Classes="PropertyEditor" />
            </StackPanel>
        </mxe:GroupBox>
    </Grid>
</UserControl>
