DemoCenter/DemoCenter/Views/DataGrid/DataGridLargeDataView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mxdg="https://schemas.eremexcontrols.net/avalonia/datagrid"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:data="using:DemoCenter.DemoData"
			 xmlns:views="using:DemoCenter.Views"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DemoCenter.Views.DataGridLargeDataView">
	<UserControl.Resources>
		<views:EnumRadioButtonConverter x:Key="enumRadioButtonConverter"/>
	</UserControl.Resources>

	<Grid ColumnDefinitions="*, 250">
		<Border x:Name="DemoControl">
			<mxdg:DataGridControl ItemsSource="{Binding Orders}" BorderThickness="0,0,1,0">
				<mxdg:GridColumn FieldName="OrderId" Width="*"/>
				<mxdg:GridColumn FieldName="Manager" Width="*">
					<mxdg:GridColumn.EditorProperties>
						<mxe:ComboBoxEditorProperties ItemsSource="{x:Static data:EmployeesData.EmployeeNames}"/>
					</mxdg:GridColumn.EditorProperties>
				</mxdg:GridColumn>
				<mxdg:GridColumn FieldName="Count" Width="*"/>
				<mxdg:GridColumn FieldName="Price" Width="*">
					<mxdg:GridColumn.EditorProperties>
						<mxe:SpinEditorProperties Mask="c" MaskType="Numeric"/>
					</mxdg:GridColumn.EditorProperties>
				</mxdg:GridColumn>
				<mxdg:GridColumn FieldName="Date" Width="*"/>
				<mxdg:GridColumn FieldName="TotalPrice" Width="*">
					<mxdg:GridColumn.EditorProperties>
						<mxe:SpinEditorProperties Mask="c" MaskType="Numeric"/>
					</mxdg:GridColumn.EditorProperties>
				</mxdg:GridColumn>
			</mxdg:DataGridControl>
		</Border>
		<Border Grid.Column="1">
			<StackPanel>
				<mxe:GroupBox Header="Item Count" Classes="PropertiesGroup">
					<StackPanel>
						<RadioButton Content="100 000" GroupName="ItemsCount" Classes="PropertyEditor"
									 IsChecked="{Binding SelectedItemsSourceSize, Converter={StaticResource enumRadioButtonConverter}, ConverterParameter=Small}"/>
						<RadioButton Content="500 000" GroupName="ItemsCount" Classes="PropertyEditor"
									 IsChecked="{Binding SelectedItemsSourceSize, Converter={StaticResource enumRadioButtonConverter}, ConverterParameter=Medium}"/>
						<RadioButton Content="1 000 000" GroupName="ItemsCount" Classes="PropertyEditor"
									 IsChecked="{Binding SelectedItemsSourceSize, Converter={StaticResource enumRadioButtonConverter}, ConverterParameter=Large}"/>
					</StackPanel>
				</mxe:GroupBox>

				<Button Content="Generate" Command="{Binding GenerateCommand}" Classes="LayoutItem" HorizontalAlignment="Center"/>
			</StackPanel>
		</Border>
	</Grid>
	
</UserControl>
