DemoCenter/DemoCenter/Views/PropertyGrid/PropertyGridTabItemsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mxpg="https://schemas.eremexcontrols.net/avalonia/propertygrid"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DemoCenter.Views.PropertyGridTabItemsView">
    <UserControl.Resources>
        <DataTemplate x:Key="spinEditorTemplate1">
            <mxe:SpinEditor x:Name="PART_Editor" HorizontalContentAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate x:Key="spinEditorTemplate2">
            <mxe:SpinEditor x:Name="PART_Editor" HorizontalContentAlignment="Stretch" Increment="0.1"/>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="ContentControl.Animation">
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="1">
                    <KeyFrame Cue="40%">
                        <Setter Property="RotateTransform.Angle" Value="20"/>
                    </KeyFrame>
                    <KeyFrame Cue="60%">
                        <Setter Property="ScaleTransform.ScaleX" Value="1.5"/>
                    </KeyFrame>
                    <KeyFrame Cue="80%">
                        <Setter Property="RotateTransform.Angle" Value="90"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>


    <Grid ColumnDefinitions="3*, 2*">
        <Border>
            <ContentControl x:Name="contentControl" Content="ContentControl" Classes="Animation"
                            Width="150" Height="50" BorderBrush="LightPink" BorderThickness="5" FontFamily="Arial"
                            Background="{DynamicResource Fill/Accent/Primary/Enabled}"
                            Foreground="{DynamicResource Text/On Accent/Primary}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <mxpg:PropertyGridControl x:Name="propertyGrid" SelectedObject="{Binding}" AllowImmediateEditorValuePosting="True" BorderThickness="1,0,0,0" Grid.Column="1">
            <mxpg:PropertyGridRow FieldName="Content"/>

            <mxpg:PropertyGridTabRow Caption="Appearance">
                <mxpg:PropertyGridTabRowItem Header="Text">
                    <mxpg:PropertyGridRow FieldName="Foreground"/>
                    <mxpg:PropertyGridRow FieldName="FontFamily">
                        <mxpg:PropertyGridRow.EditorProperties>
                            <mxe:ComboBoxEditorProperties IsTextEditable="False" ItemsSource="{Binding Source={x:Static FontManager.Current}, Path=SystemFonts}" ValueMember="Name" DisplayMember="Name"/>
                        </mxpg:PropertyGridRow.EditorProperties>
                    </mxpg:PropertyGridRow>
                    <mxpg:PropertyGridRow FieldName="FontSize" CellTemplate="{StaticResource spinEditorTemplate1}"/>
                    <mxpg:PropertyGridRow FieldName="FontWeight"/>
                    <mxpg:PropertyGridRow FieldName="FontStyle"/>
                </mxpg:PropertyGridTabRowItem>

                <mxpg:PropertyGridTabRowItem Header="Border">
                    <mxpg:PropertyGridRow FieldName="Background"/>
                    <mxpg:PropertyGridRow FieldName="Opacity" CellTemplate="{StaticResource spinEditorTemplate2}"/>
                    <mxpg:PropertyGridRow FieldName="BorderThickness" CellTemplate="{StaticResource spinEditorTemplate1}"/>
                    <mxpg:PropertyGridRow FieldName="BorderBrush"/>
                </mxpg:PropertyGridTabRowItem>
            </mxpg:PropertyGridTabRow>

            <mxpg:PropertyGridTabRow Caption="Layout">
                <mxpg:PropertyGridTabRowItem Header="Layout">
                    <mxpg:PropertyGridRow FieldName="Left" CellTemplate="{StaticResource spinEditorTemplate1}"/>
                    <mxpg:PropertyGridRow FieldName="Top" CellTemplate="{StaticResource spinEditorTemplate1}"/>
                    <mxpg:PropertyGridRow FieldName="Right" CellTemplate="{StaticResource spinEditorTemplate1}"/>
                    <mxpg:PropertyGridRow FieldName="Bottom" CellTemplate="{StaticResource spinEditorTemplate1}"/>
                    <mxpg:PropertyGridRow FieldName="Width" CellTemplate="{StaticResource spinEditorTemplate1}"/>
                    <mxpg:PropertyGridRow FieldName="Height" CellTemplate="{StaticResource spinEditorTemplate1}"/>
                </mxpg:PropertyGridTabRowItem>

                <mxpg:PropertyGridTabRowItem Header="Alignment">
                    <mxpg:PropertyGridRow FieldName="HorizontalAlignment"/>
                    <mxpg:PropertyGridRow FieldName="VerticalAlignment"/>
                    <mxpg:PropertyGridRow FieldName="HorizontalContentAlignment"/>
                    <mxpg:PropertyGridRow FieldName="VerticalContentAlignment"/>
                </mxpg:PropertyGridTabRowItem>

                <mxpg:PropertyGridTabRowItem Header="Transforms">
                    <mxpg:PropertyGridRow FieldName="ScaleX" CellTemplate="{StaticResource spinEditorTemplate2}"/>
                    <mxpg:PropertyGridRow FieldName="ScaleY" CellTemplate="{StaticResource spinEditorTemplate2}"/>
                    <mxpg:PropertyGridRow FieldName="MirrorX"/>
                    <mxpg:PropertyGridRow FieldName="MirrorY"/>
                    <mxpg:PropertyGridRow FieldName="RotateAngle" CellTemplate="{StaticResource spinEditorTemplate1}"/>
                    <mxpg:PropertyGridRow FieldName="RotateCenterX" CellTemplate="{StaticResource spinEditorTemplate1}"/>
                    <mxpg:PropertyGridRow FieldName="RotateCenterY" CellTemplate="{StaticResource spinEditorTemplate1}"/>
                </mxpg:PropertyGridTabRowItem>
            </mxpg:PropertyGridTabRow>
        </mxpg:PropertyGridControl>
    </Grid>
</UserControl>
