DemoCenter/DemoCenter/Views/Editors/ComboBoxEditorPageView.axaml

<UserControl x:Class="DemoCenter.Views.ComboBoxEditorPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:mx="https://schemas.eremexcontrols.net/avalonia"
             xmlns:data="using:DemoCenter.DemoData"
             xmlns:vm="using:DemoCenter.ViewModels"
             d:DesignHeight="800"
             d:DesignWidth="800"
             x:DataType="vm:ComboBoxEditorPageViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:ComboBoxEditorPageViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Label.ViewName">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="6,0,6,4"/>
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <DataTemplate x:Key="ElementItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Width="16" Height="16" Source="{Binding Icon}"/>
                <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Grid.Column="1" Margin="6,0,0,0" Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnDefinitions="*, 250">
        <ContentControl x:Name="DemoControl" Classes="DemoUserControl">
        <Grid RowDefinitions="Auto, Auto, 80, Auto, 80, Auto, 80, Auto" Width="250"
              Margin="30"
              HorizontalAlignment="Center">

            <Label Content="Simple view (string data source)" Grid.Row="0" Classes="ViewName"/>
            <mxe:ComboBoxEditor x:Name="SimpleViewComboBox"
                                ItemsSource="{x:Static data:CsvSources.YachtNames}"
                                EditorValue="{Binding YachtValue, Mode=TwoWay}"
                                IsTextEditable="True"
                                Grid.Row="1"
                                Classes="LayoutItem"/>
            <Label Content="Text editing enabled" Grid.Row="2" Classes="ViewName"/>
            <mxe:ComboBoxEditor x:Name="EditableViewComboBox"
                                ItemsSource="{Binding Elements}"
                                Grid.Row="3"
                                SelectedItem="{Binding SelectedElement}"
                                ItemTemplate="{StaticResource ElementItemTemplate}"
                                AutoComplete="{Binding #AutoCompleteSelector.IsChecked}"
                                FilterCondition="{Binding EditableViewFilterCondition}"
                                DisplayMember="Name"
                                IsTextEditable="True"
                                Classes="LayoutItem"/>
            <Label Content="Text editing disabled" Grid.Row="4" Classes="ViewName"/>
            <mxe:ComboBoxEditor x:Name="NonEditableComboBox"
                                ItemsSource="{Binding Elements}"
                                Grid.Row="5"
                                SelectedItem="{Binding SelectedElement}"
                                ItemTemplate="{StaticResource ElementItemTemplate}"
                                ApplyItemTemplateToEditBox="{Binding #ShowApplyItemTemplateToEditBoxSelector.IsChecked}"
                                DisplayMember="Name"
                                ReadOnly="{Binding #ReadOnlySelector.IsChecked}"
                                ShowPredefinedSelectItem="{Binding #ShowUnselectSelector.IsChecked}"
                                Classes="LayoutItem"/>
            <Label Content="Multi-select mode" Grid.Row="6" Classes="ViewName"/>
            <mxe:ComboBoxEditor x:Name="MultiSelectComboBox"
                                ItemsSource="{Binding Mechs}"
                                DisplayMember="Name"
                                Grid.Row="7"
                                SelectedItems="{Binding SelectedMechs}"
                                SelectionMode="Multiple"
                                ShowPredefinedSelectItem="{Binding #ShowSelectAllSelector.IsChecked}"
                                SeparatorString="{Binding SelectedSeparator}"
                                Classes="LayoutItem"/>            
        </Grid>
        </ContentControl>
            <!--Options-->
        <StackPanel Grid.Column="1">
            <mxe:GroupBox Header="Simple view" Classes="PropertiesGroup">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="3*, *">
                    <Label Content="Selected Item" Classes="TopPropertyLabel" Grid.Row="0"/>
                    <mxe:TextEditor Grid.Row="1" EditorValue="{Binding #SimpleViewComboBox.SelectedItem}" ReadOnly="True" Classes="PropertyEditor"/>
                    <Label Content="Editor Value" Classes="PropertyLabel" Grid.Row="2"/>
                    <mxe:TextEditor Grid.Row="3" EditorValue="{Binding #SimpleViewComboBox.EditorValue}" ReadOnly="True" Classes="PropertyEditor"/>
                </Grid>
            </mxe:GroupBox>
            <mxe:GroupBox Header="Text editing enabled" Classes="PropertiesGroup">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="3*, *">
                    <mxe:CheckEditor x:Name="AutoCompleteSelector" Content="Auto-Complete" IsChecked="True" Classes="PropertyEditor"/>
                    <Label Grid.Row="1" Content="Filter" Classes="PropertyLabel"/>
                    <mxe:ComboBoxEditor Grid.Row="2" x:Name="FilerSelector" EditorValue="{Binding #EditableViewComboBox.FilterCondition, Mode=TwoWay}"
                                        ItemsSource="{mx:EnumItemsSource EnumType=mxe:FilterCondition}" Classes="PropertyEditor"/>
                    <Label Grid.Row="3" Content="Display Member" Classes="PropertyLabel"/>
                    <mxe:TextEditor Grid.Row="4" EditorValue="Name" IsEnabled="False" Classes="PropertyEditor"/>
                </Grid>                    
            </mxe:GroupBox>
            <mxe:GroupBox Header="None-editable view" Classes="PropertiesGroup">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="3*, *">
                    <mxe:CheckEditor Grid.Row="0" x:Name="ShowApplyItemTemplateToEditBoxSelector" Content="Apply ItemTemplate" IsChecked="True"  Classes="PropertyEditor"/>
                    <mxe:CheckEditor Grid.Row="1" x:Name="ShowUnselectSelector" Content="Show 'Unselect' in Popup" Classes="PropertyEditor"/>
                    <mxe:CheckEditor Grid.Row="2" x:Name="ReadOnlySelector" Content="Read Only" Classes="PropertyEditor"/>
                    <Label Grid.Row="3" Content="Editor Value" Classes="PropertyLabel"/>
                    <ContentControl Grid.Row="4" Content="{Binding #NonEditableComboBox.EditorValue}" 
                                    ContentTemplate="{StaticResource ElementItemTemplate}"
                                    Classes="ContentViewer" />
                </Grid>
            </mxe:GroupBox>
            <mxe:GroupBox Header="Multi-select mode" Classes="PropertiesGroup">
                <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="3*, *">
                    <mxe:CheckEditor x:Name="ShowSelectAllSelector" Content="Show 'Select All' in Popup" IsChecked="True" Classes="PropertyEditor"/>
                    <Label Grid.Row="1" Content="Separator" Classes="PropertyLabel"/>
                    <mxe:ComboBoxEditor Grid.Row="2" x:Name="SeparatorSelector" EditorValue="{Binding SelectedSeparator, Mode=TwoWay}"
                                        ItemsSource="{Binding Separators}" Classes="PropertyEditor"/>
                </Grid>
            </mxe:GroupBox>          
        </StackPanel>
    </Grid>
</UserControl>
