DemoCenter/DemoCenter/Views/Editors/EditorsOverviewPageView.axaml

<UserControl x:Class="DemoCenter.Views.EditorsOverviewPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mx="clr-namespace:Eremex.AvaloniaUI.Controls;assembly=Eremex.Avalonia.Controls"
             xmlns:mxtl="clr-namespace:Eremex.AvaloniaUI.Controls.TreeList;assembly=Eremex.Avalonia.Controls"
             xmlns:mxe="clr-namespace:Eremex.AvaloniaUI.Controls.Editors;assembly=Eremex.Avalonia.Controls"
             xmlns:mxc="clr-namespace:Eremex.AvaloniaUI.Controls.Common;assembly=Eremex.Avalonia.Controls"
             xmlns:mxpg="clr-namespace:Eremex.AvaloniaUI.Controls.PropertyGrid;assembly=Eremex.Avalonia.Controls"
             xmlns:mxdg="clr-namespace:Eremex.AvaloniaUI.Controls.DataGrid;assembly=Eremex.Avalonia.Controls"
             xmlns:mxb="clr-namespace:Eremex.AvaloniaUI.Controls.Bars;assembly=Eremex.Avalonia.Controls"
             xmlns:mxu="clr-namespace:Eremex.AvaloniaUI.Controls.Utils;assembly=Eremex.Avalonia.Controls"
             xmlns:icons="clr-namespace:Eremex.Avalonia.Icons;assembly=Eremex.Avalonia.Icons"
             xmlns:data="using:DemoCenter.DemoData"
             xmlns:view="using:DemoCenter.Views"
             xmlns:vm="using:DemoCenter.ViewModels"
             d:DesignHeight="800"
             d:DesignWidth="800"
             x:CompileBindings="False"
             x:DataType="vm:EditorsOverviewPageViewModel"
             mc:Ignorable="d">
	<Design.DataContext>
        <vm:EditorsOverviewPageViewModel />
	</Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Label.EditorName">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="6,0,6,4"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <DataTemplate x:Key="ElementItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Width="16" Height="16" Source="{Binding Icon}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="6,0,0,0" Text="{Binding Path=Name}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
   
    <Grid Width="640" Height="640" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="DemoControl">
        <Grid RowDefinitions="*, Auto, *, Auto, *, Auto, *, Auto" ColumnDefinitions="150, 150, 40, 150, 150" ShowGridLines="False">
            <Border Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="7" Margin="20, -30, -10, -10" 
                    Background="{DynamicResource Fill/Neutral/Secondary/Enabled}"
                    CornerRadius="6,200,200,6" />
            <Label Content="TextEditor" Grid.Column="1" Classes="EditorName"/>
            <mxe:TextEditor Grid.Row="1" Grid.Column="1" Classes="LayoutItem" Watermark="Search text"/>
            
            <Label Content="ButtonEditor" Grid.Column="3" Classes="EditorName"/>
            <mxe:ButtonEditor Grid.Row="1" Grid.Column="3" EditorValue="Capacitor" Classes="LayoutItem secondary">
                <mxe:ButtonEditor.Buttons>
                    <mxe:ButtonSettings ToolTip.Tip="Undo" Glyph="{x:Static icons:Basic.Undo}"/>
                    <mxe:ButtonSettings ToolTip.Tip="Redo" Glyph="{x:Static icons:Basic.Redo}"/>
                </mxe:ButtonEditor.Buttons>
            </mxe:ButtonEditor>

            <Label Content="ComboBoxEditor" Grid.Column="0" Grid.Row="2" Classes="EditorName"/>
            <mxe:ComboBoxEditor Grid.Column="0" Grid.Row="3" ApplyItemTemplateToEditBox="True"
                                ItemsSource="{Binding Elements}"
                                SelectedItem="{Binding SelectedItem}"
                                ItemTemplate="{StaticResource ElementItemTemplate}"
                                Classes="LayoutItem"/>

            <Label Content="SpinEditor" Grid.Column="4" Grid.Row="2" Classes="EditorName"/>
            <mxe:SpinEditor Grid.Column="4" Grid.Row="3" Value="120" Prefix="R=" Suffix="Ohm" Classes="LayoutItem secondary"/>

            <Label Content="PopupColorEditor" Grid.Column="0" Grid.Row="4" Classes="EditorName"/>
            <mxe:PopupColorEditor Grid.Column="0" Grid.Row="5" Color="#FF37C47F" Classes="LayoutItem"/>

            <Label Content="DateEditor" Grid.Column="4" Grid.Row="4" Classes="EditorName"/>
            <mxe:DateEditor Grid.Column="4" Grid.Row="5" DateTime="{Binding SelectedDate}" Classes="LayoutItem secondary"/>

            <Label Content="SegmentedEditor" Grid.Column="3" Grid.Row="6" Classes="EditorName"/>
            <mxe:SegmentedEditor Grid.Column="3" Grid.Row="7" ItemsSource="{mxc:EnumItemsSource EnumType=data:GraphicView, ShowImages=True, ShowNames=False, ImageSize='16,16'}"
                                 EditorValue="{Binding GraphicView}"
                                 Classes="LayoutItem  secondary"/>

            <Label Content="HyperlinkEditor" Grid.Column="1" Grid.Row="6" Classes="EditorName"/>
            <mxe:HyperlinkEditor Grid.Column="1" Grid.Row="7" EditorValue="www.eremex.ru" Command="{Binding ShowPageCommand}" 
                                 CommandParameter="www.eremex.ru" Classes="LayoutItem"/>

            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Content="See product pages for details" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,16,0,0"/>
            <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Content="Secondary view" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"
                   Foreground="{DynamicResource Fill/Neutral/Primary/Enabled}"/>
        </Grid>
    </Grid>    
</UserControl>
