DemoCenter/DemoCenter/Views/Editors/HyperlinkEditorPageView.axaml

<UserControl x:Class="DemoCenter.Views.HyperlinkEditorPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:mxdg="https://schemas.eremexcontrols.net/avalonia/datagrid"
             xmlns:vm="using:DemoCenter.ViewModels"
             d:DesignHeight="500"
             d:DesignWidth="800"
             x:DataType="vm:HyperlinkEditorPageViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:HyperlinkEditorPageViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*">
        <ContentControl x:Name="DemoControl" Classes="DemoUserControl" BorderThickness="0">
            <Grid RowDefinitions="40, 40, 40, Auto"
              ColumnDefinitions="Auto, *"
              HorizontalAlignment="Center"
              Margin="30">           
            <Label Classes="LayoutItem" Content="Web Page Link:" VerticalAlignment="Center"/>
            <mxe:HyperlinkEditor Text="Eremex link" EditorValue="www.eremex.ru" NavigationUrlFormat="https://{0}" VerticalAlignment="Center" 
                                 AllowAutoNavigate="True" Classes="LayoutItem" Grid.Column="1"/>

            <Label Classes="LayoutItem" Content="Demo Link:" Grid.Row="1" VerticalAlignment="Center"/>
            <mxe:HyperlinkEditor EditorValue="ComboBox Editor module" ShowNavigationUrlToolTip="False" Command="{Binding ShowDemoCommand}" VerticalAlignment="Center"
                                 CommandParameter="ComboBox Editor" Classes="LayoutItem" Grid.Column="1" Grid.Row="1"/>
            
            <mxdg:DataGridControl x:Name="materialsGrid"
                                  Grid.Row="3"
                                  Grid.ColumnSpan="2"
                                  Width="540"
                                  ShowGroupPanel="False"
                                  AllowSorting="False"
                                  AllowEditing="False"
                                  BorderThickness="1"
                                  ItemsSource="{Binding Yachts}">
                <mxdg:GridColumn FieldName="Name" Width="*"/>
                <mxdg:GridColumn FieldName="CruisingRange" Header="Cruising Range" Width="*">
                    <mxdg:GridColumn.EditorProperties>
                        <mxe:SpinEditorProperties Increment="100" Suffix="miles" HorizontalContentAlignment="Right"/>
                    </mxdg:GridColumn.EditorProperties>
                </mxdg:GridColumn>
                <mxdg:GridColumn FieldName="BuilderWebsite" Width="Auto" 
                                 AllowEditing="True" >
                    <mxdg:GridColumn.EditorProperties>
                        <mxe:HyperlinkEditorProperties/>
                    </mxdg:GridColumn.EditorProperties>
                </mxdg:GridColumn>
                <mxdg:GridColumn FieldName="Flag" Width="*"/>
            </mxdg:DataGridControl>
        </Grid>
        </ContentControl>
    </Grid>
</UserControl>
