DemoCenter/DemoCenter/Views/Editors/MemoEditorPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:DemoCenter.ViewModels"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DemoCenter.Views.MemoEditorPageView">
    <Design.DataContext>
		<viewModels:MemoEditorPageViewModel />
	</Design.DataContext>

    <Grid ColumnDefinitions="*, 250">
        <ContentControl x:Name="DemoControl" Classes="DemoUserControl">
                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, 26, Auto"
                              Margin="30"
                          IsEnabled="{Binding #IsEnabledSelector.IsChecked}">
                        <Label Content="Memo Editor" Classes="EditorHeader"/>
                        <mxe:MemoEditor x:Name="DateEditor" HorizontalAlignment="Stretch"
                                        IsTextEditable="{Binding #IsTextEditableSelector.IsChecked}"
                                        MemoTextWrapping="{Binding #WordWrapCheck.IsChecked}"
                                        ShowSizeGrip="{Binding #ShowSizeGripCheck.IsChecked}"
                                        ShowIcon="{Binding #ShowIconCheck.IsChecked }"
                                        MemoHorizontalScrollBarVisibility="{Binding HorizontalScrollbarVisibility}"
                                        MemoVerticalScrollBarVisibility="{Binding VerticalScrollbarVisibility}"
                                        Margin="0,8"
                                        Width="256"
                                        PopupMinWidth="200"
                                        PopupWidth="300"
                                        PopupMinHeight="200"
                                        PopupHeight="350"
                                        PopupMaxHeight="3920"
                                        VerticalAlignment="Top"
                                        EditorValue="{Binding Text}"
                                        Grid.Row="1"/>
                    </Grid>
            </ContentControl>
        <!--Options-->
        <StackPanel Grid.Column="1">
            <mxe:GroupBox Header="Properties" Classes="PropertiesGroup">
                <StackPanel>
                    <mxe:CheckEditor x:Name="WordWrapCheck" Content="Word Wrap" IsChecked="False" Classes="PropertyEditor"/>
                    <mxe:CheckEditor x:Name="IsTextEditableSelector" Content="Is Text Editable" IsChecked="False" Classes="PropertyEditor"/>
                    <mxe:CheckEditor x:Name="ShowSizeGripCheck" Content="Popup Sizeable" IsChecked="True" Classes="PropertyEditor"/>
                    <mxe:CheckEditor x:Name="ShowIconCheck" Content="Show Icon" IsChecked="True" Classes="PropertyEditor"/>
                </StackPanel>
            </mxe:GroupBox>
            <mxe:GroupBox Header="ScrollBars" Classes="PropertiesGroup">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="3*, *">
                    <Label Content="Horizontal" Classes="TopPropertyLabel"/>
                    <mxe:ComboBoxEditor x:Name="HorizontalScrollbarVisibilityCombo" Grid.Row="1"
                                        ItemsSource="{Binding ScrollbarVisibilityItems}" IsTextEditable="False"
                                        SelectedItem="{Binding HorizontalScrollbarVisibility, Mode=TwoWay}" Classes="PropertyEditor"/>
                    <Label Content="Vertical" Grid.Row="2" Classes="PropertyLabel"/>
                    <mxe:ComboBoxEditor x:Name="VerticalScrollbarVisibilityCombo" Grid.Row="3"
                                        ItemsSource="{Binding ScrollbarVisibilityItems}" IsTextEditable="False"
                                        SelectedItem="{Binding VerticalScrollbarVisibility, Mode=TwoWay}" Classes="PropertyEditor"/>
                </Grid>
            </mxe:GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
