DemoCenter/DemoCenter/Views/Editors/SpinEditorPageView.axaml

<UserControl x:Class="DemoCenter.Views.SpinEditorPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mx="clr-namespace:Eremex.AvaloniaUI.Controls;assembly=Eremex.Avalonia.Controls"
             xmlns:mxtl="clr-namespace:Eremex.AvaloniaUI.Controls.TreeList;assembly=Eremex.Avalonia.Controls"
             xmlns:mxe="clr-namespace:Eremex.AvaloniaUI.Controls.Editors;assembly=Eremex.Avalonia.Controls"
             xmlns:mxpg="clr-namespace:Eremex.AvaloniaUI.Controls.PropertyGrid;assembly=Eremex.Avalonia.Controls"
             xmlns:mxdg="clr-namespace:Eremex.AvaloniaUI.Controls.DataGrid;assembly=Eremex.Avalonia.Controls"
             xmlns:mxb="clr-namespace:Eremex.AvaloniaUI.Controls.Bars;assembly=Eremex.Avalonia.Controls"
             xmlns:mxu="clr-namespace:Eremex.AvaloniaUI.Controls.Utils;assembly=Eremex.Avalonia.Controls"
             xmlns:icons="clr-namespace:Eremex.AvaloniaUI.Controls.Common;assembly=Eremex.Avalonia.Controls"
             xmlns:data="using:DemoCenter.DemoData"
             xmlns:view="using:DemoCenter.Views"
             xmlns:vm="using:DemoCenter.ViewModels"
             d:DesignHeight="500"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:SpinEditorPageViewModel"
             mc:Ignorable="d">
	<Design.DataContext>
        <vm:SpinEditorPageViewModel />
	</Design.DataContext>

    <Grid ColumnDefinitions="*, 250">
        <ContentControl x:Name="DemoControl" Classes="DemoUserControl">
            <Grid  RowDefinitions="Auto, 60, Auto"
              HorizontalAlignment="Center"
              Margin="30">
                <Grid ColumnDefinitions="Auto, 26, Auto" HorizontalAlignment="Center">
                    <mxe:SpinEditor x:Name="SpinEditor" Width="200" Value="7"
                                Maximum="{Binding #MaximumValueEditor.Value}"
                                Minimum="{Binding #MinimumValueEditor.Value}"
                                Increment="{Binding #IncrementValueEditor.Value}"
                                IsEnabled="{Binding #IsEnabledSelector.IsChecked}"
                                ShowEditorButtons="{Binding #ShowButtonsSelector.IsChecked}"
                                Mask="{Binding #MaskEditor.EditorValue}"/>

                    <mxe:SpinEditor Grid.Column="2" x:Name="PrefixSuffixSpinEditor" Width="200" Value="8.5"
                            Maximum="{Binding #MaximumValueEditor.Value}"
                            Minimum="{Binding #MinimumValueEditor.Value}"
                            Increment="{Binding #IncrementValueEditor.Value}"
                            Prefix="V=" Suffix="m/s"
                            IsEnabled="{Binding #IsEnabledSelector.IsChecked}"
                            ShowEditorButtons="{Binding #ShowButtonsSelector.IsChecked}"
                            Mask="{Binding #MaskEditor.EditorValue}"/>
                </Grid>
            
            <mxdg:DataGridControl x:Name="materialsGrid"
                                  Grid.Row="2"
                                  Width="540"
                                  ShowGroupPanel="False"
                                  AllowSorting="False"
                                  BorderThickness="1"
                                  EditorButtonShowMode="ShowAlways"
                                  ItemsSource="{Binding Yachts}">
                <mxdg:GridColumn FieldName="Name" Width="*" AllowEditing="False" />
                <mxdg:GridColumn FieldName="Length" Header="Length, ft" Width="*">
                    <mxdg:GridColumn.EditorProperties>
                        <mxe:SpinEditorProperties HorizontalContentAlignment="Right"/>
                    </mxdg:GridColumn.EditorProperties>
                </mxdg:GridColumn>
                <mxdg:GridColumn FieldName="MaxSpeed" Width="*" >
                    <mxdg:GridColumn.EditorProperties>
                        <mxe:SpinEditorProperties DisplayFormatString="{}{0:N1}" Suffix="knots" HorizontalContentAlignment="Right" Increment="0.5"/>
                    </mxdg:GridColumn.EditorProperties>
                </mxdg:GridColumn>
                <mxdg:GridColumn FieldName="CruisingRange" Width="*" >
                    <mxdg:GridColumn.EditorProperties>
                        <mxe:SpinEditorProperties Increment="100" Suffix="miles" HorizontalContentAlignment="Right"/>
                    </mxdg:GridColumn.EditorProperties>
                </mxdg:GridColumn>
            </mxdg:DataGridControl>
        </Grid>
        </ContentControl>
        <!--Options-->
        <StackPanel Grid.Column="1">
            <mxe:GroupBox Header="Properties">
                <StackPanel>
                    <mxe:CheckEditor x:Name="IsEnabledSelector" Content="Is Enabled" IsChecked="True" Classes="LayoutItem"/>
                    <mxe:CheckEditor x:Name="ShowButtonsSelector" Content="Show Buttons" IsChecked="True" Classes="LayoutItem"/>
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, *">
                        <Label Content="Value:" Classes="LayoutItem"/>
                        <mxe:TextEditor Grid.Column="1" EditorValue="{Binding #SpinEditor.Value}" Classes="LayoutItem" HorizontalContentAlignment="Right"/>
                        <Label Content="Maximum:" Classes="LayoutItem" Grid.Row="1"/>
                        <mxe:SpinEditor x:Name="MaximumValueEditor" Grid.Row="1" Grid.Column="1" Value="15" Classes="LayoutItem"/>
                        <Label Content="Minimum:" Classes="LayoutItem" Grid.Row="2"/>
                        <mxe:SpinEditor x:Name="MinimumValueEditor" Grid.Row="2" Grid.Column="1" Value="-15" Classes="LayoutItem"/>
                        <Label Content="Increment:" Classes="LayoutItem" Grid.Row="3"/>
                        <mxe:SpinEditor x:Name="IncrementValueEditor" Grid.Row="3" Grid.Column="1" Value="1" Classes="LayoutItem"/>
                        <Label Content="Mask:" Classes="LayoutItem" Grid.Row="4"/>
                        <mxe:TextEditor x:Name="MaskEditor" Grid.Row="4" Grid.Column="1" EditorValue="##.##" Classes="LayoutItem" HorizontalContentAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </mxe:GroupBox>
            <mxe:GroupBox Header="Commands">
                <Grid ColumnDefinitions="*,*">
                    <Button Classes="LayoutItem" Command="{Binding #SpinEditor.DecreaseCommand}" ToolTip.Tip="Decrease">
                        <Image Source="{x:Static icons:_12.Chevron_Left}" Width="16" Height="16"/>
                    </Button>
                    <Button Grid.Column="1"  Command="{Binding #SpinEditor.IncreaseCommand}" ToolTip.Tip="Increase" Classes="LayoutItem">
                        <Image Source="{x:Static icons:_12.Chevron_Left}" Width="16" Height="16"/>
                    </Button>
                </Grid>
            </mxe:GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
