DemoCenter/DemoCenter/Views/Ribbon/WordPadExampleView.axaml

<UserControl
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DemoCenter.ViewModels"
             xmlns:mxb="https://schemas.eremexcontrols.net/avalonia/bars"
             xmlns:mxr="https://schemas.eremexcontrols.net/avalonia/ribbon"
             xmlns:icons="https://schemas.eremexcontrols.net/avalonia/icons"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns="https://github.com/avaloniaui"
             xmlns:views="clr-namespace:DemoCenter.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DemoCenter.Views.WordPadExampleView">
    <UserControl.Resources>
        <views:FontStyleGalleryItemForegroundConverter x:Key="ForegroundConverter" />
    </UserControl.Resources>
    <UserControl.DataTemplates>
        <DataTemplate DataType="vm:FontStyleGalleryItem">
            <TextBlock Text="{Binding Header}"
                       FontSize="{Binding FontSize}"
                       FontWeight="{Binding FontWeight}"
                       FontStyle="{Binding  FontStyle}"
                       Foreground="{Binding Foreground, Converter={StaticResource ForegroundConverter}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis" />
        </DataTemplate>
    </UserControl.DataTemplates>
    <mxb:ToolbarManager IsWindowManager="True">
        <mxr:RibbonControl ApplicationButtonContent="File" ApplicationButtonKeyTip="F">
            <mxr:RibbonControl.ApplicationButtonDropDownControl>
                <mxb:PopupMenu MinWidth="250" ContentRightIndent="30">
                    <mxb:ToolbarButtonItem Header="New" Glyph="{x:Static icons:Basic.Doc}" GlyphSize="32,32" HotKey="Ctrl+N"/>
                    <mxb:ToolbarButtonItem Header="Open" Glyph="{x:Static icons:Basic.Folder_Open}" GlyphSize="32,32" HotKey="Ctrl+O"/>
                    <mxb:ToolbarButtonItem Header="Save" Glyph="{x:Static icons:Basic.Save}" GlyphSize="32,32"  HotKey="Ctrl+S"/>
                    <mxb:ToolbarButtonItem Header="Save All" Glyph="{x:Static icons:Basic.Save_All}" GlyphSize="32,32"/>
                    <mxb:ToolbarButtonItem Header="Exit" Glyph="{x:Static icons:Basic.Cancel}" ShowSeparator="True" GlyphSize="32,32"  HotKey="Ctrl+X"/>
                </mxb:PopupMenu>
            </mxr:RibbonControl.ApplicationButtonDropDownControl>
            <mxr:RibbonControl.QuickAccessToolbarItems>
                <mxb:ToolbarButtonItem Header="Cut" KeyTip="CT"
                                       Glyph="{x:Static icons:Basic.Cut}"
                                       HotKey="Ctrl+V"
                                       Hint="Remove the selection and put it on the Clipboard, so you can paste it somewhere else" />
                <mxb:ToolbarButtonItem Header="Copy" KeyTip="CP"
                                       HotKey="Ctrl+C"
                                       Glyph="{x:Static icons:Basic.Copy}" Hint="Put a copy of the selection on the Clipboard, so you can paste it somewhere else" />
                <mxb:ToolbarButtonItem Header="Paste" KeyTip="P"
                                       HotKey="Ctrl+X"
                                       Glyph="{x:Static icons:Basic.Paste}" Hint="Add content on the Clipboard to your document" />
            </mxr:RibbonControl.QuickAccessToolbarItems>
            <mxr:RibbonControl.PageHeaderItems>
                <mxb:ToolbarEditorItem EditorWidth="100">
                    <mxb:ToolbarEditorItem.EditorProperties>
                        <mxe:ButtonEditorProperties>
                            <mxe:ButtonEditorProperties.Buttons>
                                <mxe:ButtonSettings Glyph="{x:Static icons:Basic.Search}" GlyphSize="12, 12"/>
                            </mxe:ButtonEditorProperties.Buttons>
                        </mxe:ButtonEditorProperties>
                    </mxb:ToolbarEditorItem.EditorProperties>
                </mxb:ToolbarEditorItem>
            </mxr:RibbonControl.PageHeaderItems>
            <mxr:RibbonPage Header="Home" KeyTip="M">
                <mxr:RibbonPageGroup Header="File" IsHeaderButtonVisible="True">
                    <mxb:ToolbarButtonItem Header="New" KeyTip="N" Glyph="{x:Static icons:Basic.Docs_Add}"
                                           mxr:RibbonControl.DisplayMode="Large"
                                           Hint="Create a new, blank document"
                                           DropDownArrowVisibility="ShowSplitArrow">
                        <mxb:ToolbarButtonItem.DropDownControl>
                            <mxb:PopupMenu>
                                <mxb:ToolbarButtonItem Header="New Document" KeyTip="ND" Glyph="{x:Static icons:Basic.Doc_Add}" />
                                <mxb:ToolbarButtonItem Header="New Excel Document" KeyTip="NX"
                                                       Glyph="{x:Static icons:Basic.Doc_Excel}" />
                            </mxb:PopupMenu>
                        </mxb:ToolbarButtonItem.DropDownControl>
                    </mxb:ToolbarButtonItem>
                    <mxb:ToolbarButtonItem Header="Open" KeyTip="O"
                                           HotKey="Ctrl+O"
                                           mxr:RibbonControl.DisplayMode="Small"
                                           Hint="Open the document"
                                           Glyph="{x:Static icons:Basic.Folder_Open}" />
                    <mxb:ToolbarButtonItem Header="Save" KeyTip="S"
                                           HotKey="Ctrl+S"
                                           mxr:RibbonControl.DisplayMode="Small"
                                           Hint="Save the active document"
                                           Glyph="{x:Static icons:Basic.Save}" />
                    <mxb:ToolbarButtonItem Header="Exit" KeyTip="E"
                                           mxr:RibbonControl.DisplayMode="Small"
                                           Hint="Exit Application"
                                           Glyph="{x:Static icons:Basic.Cancel}" />
                </mxr:RibbonPageGroup>
                <mxr:RibbonPageGroup Header="Clipboard" IsHeaderButtonVisible="True">
                    <mxb:ToolbarButtonItem Header="Paste" KeyTip="PA" Glyph="{x:Static icons:Basic.Paste}"
                                           mxr:RibbonControl.DisplayMode="Large"
                                           Hint="Add content on the Clipboard to your document"
                                           DropDownArrowVisibility="ShowSplitArrow">
                        <mxb:ToolbarButtonItem.DropDownControl>
                            <mxb:PopupMenu>
                                <mxb:ToolbarButtonItem Header="Paste Special" KeyTip="PS" Glyph="{x:Static icons:Office.Paste_Picture}" />
                                <mxb:ToolbarButtonItem Header="Set Default Paste..." KeyTip="SP" />
                            </mxb:PopupMenu>
                        </mxb:ToolbarButtonItem.DropDownControl>
                    </mxb:ToolbarButtonItem>
                    <mxb:ToolbarButtonItem Header="Cut" KeyTip="CT"
                                           Glyph="{x:Static icons:Basic.Cut}" 
                                           HotKey="Ctrl+V"
                                           mxr:RibbonControl.DisplayMode="Small"
                                           Hint="Remove the selection and put it on the Clipboard, so you can paste it somewhere else"/>
                    <mxb:ToolbarButtonItem Header="Copy" KeyTip="CP"
                                           mxr:RibbonControl.DisplayMode="Small"
                                           Glyph="{x:Static icons:Basic.Copy}" 
                                           HotKey="Ctrl+C"
                                           Hint="Put a copy of the selection on the Clipboard, so you can paste it somewhere else"/>
                </mxr:RibbonPageGroup>
                <mxr:RibbonPageGroup Header="Font" IsHeaderButtonVisible="True">
                    <mxb:ToolbarItemGroup>
                        <mxb:ToolbarEditorItem Header="Font" KeyTip="FN" EditorWidth="100"
                                               EditorValue="{Binding SelectedFont, Mode=TwoWay}">
                            <mxb:ToolbarEditorItem.EditorProperties>
                                <mxe:ComboBoxEditorProperties ItemsSource="{Binding Fonts}" />
                            </mxb:ToolbarEditorItem.EditorProperties>
                        </mxb:ToolbarEditorItem>
                    </mxb:ToolbarItemGroup>
                    <mxb:ToolbarItemGroup>
                        <mxb:ToolbarEditorItem Header="Font Size" KeyTip="FS" EditorWidth="60" EditorValue="{Binding SelectedSize}">
                            <mxb:ToolbarEditorItem.EditorProperties>
                                <mxe:ComboBoxEditorProperties ItemsSource="{Binding FontSizes}" />
                            </mxb:ToolbarEditorItem.EditorProperties>
                        </mxb:ToolbarEditorItem>
                    </mxb:ToolbarItemGroup>
                    <mxb:ToolbarItemGroup ShowSeparator="True">
                        <mxb:ToolbarButtonItem Header="Increase Font Size" KeyTip="FG" Glyph="{x:Static icons:Office.Increase_FontSize}" 
                                               Hint="Make your text a bit bigger"/>
                        <mxb:ToolbarButtonItem Header="Decrease Font Size" KeyTip="FC" Glyph="{x:Static icons:Office.Decrease_FontSize}" 
                                               Hint="Make your text a bit smaller"/>
                    </mxb:ToolbarItemGroup>
                    <mxb:ToolbarCheckItemGroup>
                        <mxb:ToolbarCheckItem Header="Bold" KeyTip="B" Glyph="{x:Static icons:Basic.Font_Bold}"
                                              HotKey="Ctrl+B"
                                              Hint="Make your text bold"/>
                        <mxb:ToolbarCheckItem Header="Italic" KeyTip="I" Glyph="{x:Static icons:Basic.Font_Italic}" 
                                              HotKey="Ctrl+I"
                                              Hint="Italicize your text"/>
                        <mxb:ToolbarCheckItem Header="Underline" KeyTip="U" Glyph="{x:Static icons:Basic.Font_Underline}" 
                                              HotKey="Ctrl+U"
                                              Hint="Underline your text"/>
                    </mxb:ToolbarCheckItemGroup>
                    <mxb:ToolbarCheckItemGroup CheckType="Single">
                        <mxb:ToolbarCheckItem Header="Subscript" KeyTip="SB" Glyph="{x:Static icons:Office.SubScript}"
                                              Hint="Type very small letters just below the line of text"/>
                        <mxb:ToolbarCheckItem Header="Superscript" KeyTip="SS" Glyph="{x:Static icons:Office.UpperScript}" 
                                              Hint="Type very small letters just above the line of text"/>
                    </mxb:ToolbarCheckItemGroup>
                    <mxb:ToolbarItemGroup ShowSeparator="True">
                        <mxb:ToolbarButtonItem Header="FontColor" KeyTip="FC"
                                               Glyph="{x:Static icons:Office.Font_Color}"
                                               Hint="Change the color of your text"
                                               DropDownArrowVisibility="ShowArrow">
                        </mxb:ToolbarButtonItem>
                        <mxb:ToolbarButtonItem Header="BackColor" KeyTip="BC" Glyph="{x:Static icons:Office.Fill}"
                                               Hint="Change the color behind the selected text"
                                               DropDownArrowVisibility="ShowArrow" />
                    </mxb:ToolbarItemGroup>
                </mxr:RibbonPageGroup>
                <mxr:RibbonPageGroup Header="Paragraph" IsHeaderButtonVisible="True">
                    <mxb:ToolbarItemGroup ShowSeparator="True">
                        <mxb:ToolbarButtonItem Header="Bullets" KeyTip="BB" 
                                               Hint="Create a bulleted list"
                                              Glyph="{x:Static icons:Office.Bullets}" />
                        <mxb:ToolbarButtonItem Header="Numbering" KeyTip="NM"
                                               Hint="Create a numbered list"
                                               Glyph="{x:Static icons:Office.Line_Numbering}" />
                        <mxb:ToolbarButtonItem Header="Multilevel list" 
                                               KeyTip="ML"
                                               Hint="Create a multilevel list to organize items or create an outline"
                                               Glyph="{x:Static icons:Office.Multilevel_List}" />
                    </mxb:ToolbarItemGroup>
                    <mxb:ToolbarItemGroup ShowSeparator="True">
                        <mxb:ToolbarButtonItem Header="Increase" KeyTip="CR" Glyph="{x:Static icons:Basic.Level_Increase}" 
                                               Hint="Make your paragraph closer to the margin"/>
                        <mxb:ToolbarButtonItem Header="Decrease" KeyTip="DC" Glyph="{x:Static icons:Basic.Level_Reduce}" 
                                               Hint="Make your paragraph farther away from the margin"/>
                    </mxb:ToolbarItemGroup>
                    <mxb:ToolbarCheckItemGroup CheckType="Radio">
                        <mxb:ToolbarCheckItem Header="AlignLeft" KeyTip="AL" Glyph="{x:Static icons:Alignment.Align_Left}" 
                                              HotKey="Ctrl+L"
                                              Hint="Align content with the left margin"
                        />
                        <mxb:ToolbarCheckItem Header="AlignCenter" KeyTip="AC"
                                              Glyph="{x:Static icons:Alignment.Align_Horizontal_Centers}"
                                              HotKey="Ctrl+E"
                                              Hint="Center your content on the page"/>
                        <mxb:ToolbarCheckItem Header="AlignRight" KeyTip="AR" Glyph="{x:Static icons:Alignment.Align_Right}" 
                                              HotKey="Ctrl+R"
                                              Hint="Align content with the right margin"/>
                    </mxb:ToolbarCheckItemGroup>
                </mxr:RibbonPageGroup>
                <mxr:RibbonPageGroup Header="Styles" IsHeaderButtonVisible="True">
                    <mxr:RibbonGalleryItem StretchItemVertically="True" MaxColumnCount="3" ItemWidth="108"
                                           ItemHeight="74"
                                           Header="Styles"
                                           MaxDropDownColumnCount="4"
                                           ItemsSource="{Binding FontStyles}">
                        <mxr:RibbonGalleryItem.DropDownItems>
                            <mxb:ToolbarButtonItem Header="Create a Style..." Glyph="{x:Static icons:Office.Create_Style}" />
                            <mxb:ToolbarButtonItem Header="Clear Formatting"
                                                   Glyph="{x:Static icons:Office.Clear_Formatting}" 
                                                   Hint="Remove all the formatting from the selection, leaving only the normal, unformatted text"/>
                            <mxb:ToolbarButtonItem Header="Apply Styles" Glyph="{x:Static icons:Office.Apply_Style}" />
                        </mxr:RibbonGalleryItem.DropDownItems>
                    </mxr:RibbonGalleryItem>
                </mxr:RibbonPageGroup>
                <mxr:RibbonPageGroup Header="Editing" IsHeaderButtonVisible="False">
                    <mxb:ToolbarButtonItem Header="Find" KeyTip="FN" Glyph="{x:Static icons:Basic.Search}"
                                           Hint="Find text or other content in the document"/>
                    <mxb:ToolbarButtonItem Header="Replace" KeyTip="RP" Glyph="{x:Static icons:Office.Replace}"
                                           Hint="Search for text you'd like to change, and replace it with something else"/>
                    <mxb:ToolbarButtonItem Header="Clear" KeyTip="CL" Glyph="{x:Static icons:Office.Clear_Formatting}" 
                                           Hint="Clear selection"/>
                </mxr:RibbonPageGroup>
            </mxr:RibbonPage>
            <mxr:RibbonPage Header="Insert"  KeyTip="I" />
            <mxr:RibbonPage Header="Draw" KeyTip="D" />
            <mxr:RibbonPage Header="Design" KeyTip="S" />
            <mxr:RibbonPage Header="Layout" KeyTip="L" />
            <mxr:RibbonPage Header="View" KeyTip="V" />
            <mxr:RibbonPage Header="Help" KeyTip="H">
                <mxr:RibbonPageGroup Header="Help" IsHeaderButtonVisible="False">
                    <mxb:ToolbarButtonItem Header="Help" KeyTip="LP" Glyph="{x:Static icons:Basic.Info}"
                                           mxr:RibbonControl.DisplayMode="Large" />
                    <mxb:ToolbarButtonItem Header="Send Message" KeyTip="SM" Glyph="{x:Static icons:Basic.Horizontal_Doc_Text}"
                                           mxr:RibbonControl.DisplayMode="Large" />
                </mxr:RibbonPageGroup>
            </mxr:RibbonPage>
        </mxr:RibbonControl>
    </mxb:ToolbarManager>
</UserControl>
