DemoCenter/DemoCenter/Views/Bars/BarItemsPageView.axaml

<UserControl x:Class="DemoCenter.Views.BarItemsPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mxb="https://schemas.eremexcontrols.net/avalonia/bars"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:mx="https://schemas.eremexcontrols.net/avalonia"
             xmlns:mxi="https://schemas.eremexcontrols.net/avalonia/icons"
             xmlns:vm="using:DemoCenter.ViewModels"
             d:DesignHeight="640"
             d:DesignWidth="850"
             x:DataType="vm:BarItemsPageViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:BarItemsPageViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*, 250">
        <mxb:ToolbarManager IsWindowManager="True" x:Name="DemoControl">
            <Grid RowDefinitions="Auto, 100, Auto, 100, Auto"
                  HorizontalAlignment="Center"
                  Margin="0,80,0,0" Width="420">

                <mxb:ToolbarContainerControl>
                    <mxb:Toolbar ShowCustomizationButton="False" AllowDragToolbar="False">
                        <mxb:ToolbarButtonItem Name="ButtonItem" Header="Create" 
                                               Glyph="{x:Static mxi:Basic.Folder_Add}" 
                                               GlyphSize="32,32"/>
                        <mxb:ToolbarCheckItem x:Name="ButtonCheckItem" Header="Lock" 
                                              Glyph="{x:Static mxi:PCB.Layer_Lock}" GlyphSize="32,32"/>
                        
                        <mxb:ToolbarButtonItem x:Name="ButtonDropDownItem"
                                               Header="Save" 
                                               Glyph="{x:Static mxi:Basic.Save}" GlyphSize="32,32">
                            <mxb:ToolbarButtonItem.DropDownControl>
                                <mxb:PopupMenu>
                                    <mxb:ToolbarButtonItem Header="Save All" 
                                                           Glyph="{x:Static mxi:Basic.Save_All}"/>
                                    <mxb:ToolbarButtonItem Header="Save 3D model" 
                                                           Glyph="{x:Static mxi:_3D.Save}"/>
                                </mxb:PopupMenu>
                            </mxb:ToolbarButtonItem.DropDownControl>
                        </mxb:ToolbarButtonItem>

                        <mxb:ToolbarEditorItem EditorValue="Toolbar editor item" EditorWidth="200">
                            <mxb:ToolbarEditorItem.EditorProperties>
                                <mxe:ButtonEditorProperties/>
                            </mxb:ToolbarEditorItem.EditorProperties>
                        </mxb:ToolbarEditorItem>
                    </mxb:Toolbar>
                </mxb:ToolbarContainerControl>

                <mxe:GroupBox Grid.Row="2" Header="Selected Item" Classes="LayoutItem" HorizontalAlignment="Left">
                    <StackPanel Spacing="10">
                        <RadioButton x:Name="ButtonItemSelector" Classes="LayoutItem" GroupName="G1" IsChecked="True" 
                                     IsCheckedChanged="OnRadioButtonCheckedChanged">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{x:Static mxi:Basic.Folder_Add}" Width="32" Height="32"/>
                                    <Label Content="BarButtonItem" Classes="LayoutItem"/>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="ButtonCheckItemSelector" Classes="LayoutItem" GroupName="G1"
                                     IsCheckedChanged="OnRadioButtonCheckedChanged">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{x:Static mxi:PCB.Layer_Lock}" Width="32" Height="32"/>
                                    <Label Content="BarCheckItem" Classes="LayoutItem"/>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="ButtonDropDownItemSelector" Classes="LayoutItem" GroupName="G1"
                                     IsCheckedChanged="OnRadioButtonCheckedChanged">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{x:Static mxi:Basic.Save}" Width="32" Height="32"/>
                                    <Label Content="BarButtonItem with DropDown" Classes="LayoutItem"/>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="TextItemSelector" Classes="LayoutItem" GroupName="G1"
                                     IsCheckedChanged="OnRadioButtonCheckedChanged">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{x:Static mxi:Basic.Info}" Width="32" Height="32"/>
                                    <Label Content="BarTextItem" Classes="LayoutItem"/>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>
                </mxe:GroupBox>
                <mxb:ToolbarContainerControl Grid.Row="4">
                    <mxb:Toolbar ShowCustomizationButton="False" AllowDragToolbar="False">
                        <mxb:ToolbarTextItem x:Name="TextItem"
                                             DisplayMode="Both" Header="Info"
                                             ShowBorder="False"
                                             Glyph="{x:Static mxi:Basic.Info}"
                                             GlyphSize="32,32"/>
                    </mxb:Toolbar>
                </mxb:ToolbarContainerControl>
            </Grid>
        </mxb:ToolbarManager>
        <!--Options-->
        <StackPanel Grid.Column="1">
            <mxe:GroupBox x:Name="PropertiesSelector" Header="Selected item properties">
                <StackPanel>
                    <mxe:CheckEditor x:Name="IsVisibleSelector" Content="Is Visible" IsChecked="{Binding IsVisible, Mode=TwoWay}" Classes="LayoutItem"/>
                    <mxe:CheckEditor x:Name="IsEnabledSelector" Content="Is Enabled" IsChecked="{Binding IsEnabled, Mode=TwoWay}" Classes="LayoutItem"/>
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                        <Label Content="Display Mode:" Classes="LayoutItem" Grid.Row="0"/>
                        <mxe:ComboBoxEditor x:Name="DisplayModeSelector" Grid.Row="0" Grid.Column="1"
                                            ItemsSource="{mx:EnumItemsSource EnumType=mxb:ToolbarItemDisplayMode}"
                                            EditorValue="{Binding DisplayMode, Mode=TwoWay}"
                                            Classes="LayoutItem" />                        
                        <Label Content="Glyph Alignment:" Classes="LayoutItem" Grid.Row="1"/>
                        <mxe:ComboBoxEditor x:Name="AlignmentSelector" Grid.Row="1" Grid.Column="1"
                                            ItemsSource="{mx:EnumItemsSource EnumType=mxb:Alignment}" 
                                            EditorValue="{Binding GlyphAlignment, Mode=TwoWay}" 
                                            Classes="LayoutItem"/>
                        <Label Content="Glyph Size:" Classes="LayoutItem" Grid.Row="2"/>
                        <mxe:ComboBoxEditor x:Name="GlyphSizeSelector" Grid.Row="2" Grid.Column="1"
                                            ItemsSource="{x:Static vm:BarItemsPageViewModel.GlyphSizes}"
                                            EditorValue="{Binding GlyphSize, Mode=TwoWay}"
                                            Classes="LayoutItem"/>
                        <Label Content="Open Mode:" Classes="LayoutItem" Grid.Row="3"
                               IsVisible="{Binding #ButtonDropDownItemSelector.IsChecked}"/>
                        <mxe:ComboBoxEditor x:Name="DropDownOpenModeSelector" Grid.Row="3" Grid.Column="1"
                                            ItemsSource="{mx:EnumItemsSource EnumType=mxb:DropDownOpenMode}"
                                            EditorValue="{Binding #ButtonDropDownItem.DropDownOpenMode, Mode=TwoWay}"
                                            Classes="LayoutItem"
                                            IsVisible="{Binding #ButtonDropDownItemSelector.IsChecked}"/>
                        <Label Content="Arrow Visibility:" Classes="LayoutItem" Grid.Row="4"
                               IsVisible="{Binding #ButtonDropDownItemSelector.IsChecked}"/>
                        <mxe:ComboBoxEditor x:Name="DropDownArrowVisibilitySelector" Grid.Row="4" Grid.Column="1"
                                            ItemsSource="{mx:EnumItemsSource EnumType=mxb:DropDownArrowVisibility}"
                                            EditorValue="{Binding #ButtonDropDownItem.DropDownArrowVisibility, Mode=TwoWay}"
                                            Classes="LayoutItem"
                                            IsVisible="{Binding #ButtonDropDownItemSelector.IsChecked}"/>
                        <Label Content="Arrow Alignment:" Classes="LayoutItem" Grid.Row="5"
                               IsVisible="{Binding #ButtonDropDownItemSelector.IsChecked}"/>
                        <mxe:ComboBoxEditor x:Name="DropDownArrowAlignmentSelector" Grid.Row="5" Grid.Column="1" IsTextEditable="False"
                                            ItemsSource="{mx:EnumItemsSource EnumType=mxb:DropDownArrowAlignment}"
                                            EditorValue="{Binding #ButtonDropDownItem.DropDownArrowAlignment, Mode=TwoWay}"
                                            Classes="LayoutItem"
                                            IsVisible="{Binding #ButtonDropDownItemSelector.IsChecked}"/>
                    </Grid>
                    <mxe:CheckEditor x:Name="IsCheckedSelector" Content="Is Checked"
                                     IsVisible="{Binding #ButtonCheckItemSelector.IsChecked}"
                                     IsChecked="{Binding #ButtonCheckItem.IsChecked, Mode=TwoWay}" 
                                     Classes="LayoutItem"/>
                    <mxe:CheckEditor x:Name="ShowBorderSelector" Content="Show Border"
                                     IsVisible="{Binding #TextItemSelector.IsChecked}"
                                     IsChecked="{Binding #TextItem.ShowBorder, Mode=TwoWay}"
                                     Classes="LayoutItem"/>
                </StackPanel>
            </mxe:GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
