DemoCenter/DemoCenter/Views/TreeList/FolderBrowserPageView.axaml

<UserControl x:Class="DemoCenter.Views.FolderBrowserPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mxtl="https://schemas.eremexcontrols.net/avalonia/treelist"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:mxi="https://schemas.eremexcontrols.net/avalonia/icons"
			 xmlns:views="using:DemoCenter.Views"
             xmlns:vm="using:DemoCenter.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:FolderBrowserPageViewModel"
             mc:Ignorable="d">
	<Design.DataContext>
        <vm:FolderBrowserPageViewModel />
	</Design.DataContext>
	<UserControl.Resources>
		<views:FileSystemImageSelector x:Key="imageSelector" 
									   ClosedFolderImage="{x:Static mxi:Basic.Folder}" 
									   OpenedFolderImage="{x:Static mxi:Basic.Folder_Open}"
									   FileImage="{x:Static mxi:Basic.Doc}" />
		<views:FileSystemItemChildrenSelector x:Key="childrenSelector" />
	</UserControl.Resources>

	<Grid x:Name="DemoControl">
		<mxtl:TreeListControl x:Name="folderBrowserTreeList"
							  ItemsSource="{Binding Drives}" 
							  BorderThickness="0" 
							  ShowNodeImages="True"
							  ChildrenSelector="{StaticResource childrenSelector}" 
							  NodeImageSelector="{StaticResource imageSelector}" 
							  AllowEditing="False" >
			<mxtl:TreeListColumn FieldName="Name" Width="7*" />
			<mxtl:TreeListColumn FieldName="Type" Width="*"/>
			<mxtl:TreeListColumn FieldName="Size" Width="*">
				<mxtl:TreeListColumn.EditorProperties>
					<mxe:TextEditorProperties HorizontalContentAlignment="Center" />
				</mxtl:TreeListColumn.EditorProperties>
			</mxtl:TreeListColumn>
		</mxtl:TreeListControl>
	</Grid>
    
</UserControl>
