DemoCenter/DemoCenter/Views/StandardControls/StandardControlsGroupView.axaml

<UserControl x:Class="DemoCenter.Views.StandardControlsGroupView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mx="clr-namespace:Eremex.AvaloniaUI.Controls;assembly=Eremex.Avalonia.Controls"
             xmlns:mxc="clr-namespace:Eremex.AvaloniaUI.Controls.Common;assembly=Eremex.Avalonia.Controls"
             xmlns:mxtl="clr-namespace:Eremex.AvaloniaUI.Controls.TreeList;assembly=Eremex.Avalonia.Controls"
             xmlns:mxe="clr-namespace:Eremex.AvaloniaUI.Controls.Editors;assembly=Eremex.Avalonia.Controls"
             xmlns:mxpg="clr-namespace:Eremex.AvaloniaUI.Controls.PropertyGrid;assembly=Eremex.Avalonia.Controls"
             xmlns:mxb="clr-namespace:Eremex.AvaloniaUI.Controls.Bars;assembly=Eremex.Avalonia.Controls"
             xmlns:mxu="clr-namespace:Eremex.AvaloniaUI.Controls.Utils;assembly=Eremex.Avalonia.Controls"
             xmlns:vm="using:DemoCenter.ViewModels"
             d:DesignHeight="600"
             d:DesignWidth="800"
             x:DataType="vm:StandardControlsGroupViewModel"
             mc:Ignorable="d">
	<Design.DataContext>
        <vm:StandardControlsGroupViewModel />
	</Design.DataContext>

    <TextBlock VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="16"
               Text="See product pages for details."/>
</UserControl>
