DemoCenter/DemoCenter/Resources/SharedStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ae="clr-namespace:AvaloniaEdit.Editing;assembly=AvaloniaEdit"
        xmlns:mxtl="clr-namespace:Eremex.AvaloniaUI.Controls.TreeList;assembly=Eremex.Avalonia.Controls"
        xmlns:mxe="clr-namespace:Eremex.AvaloniaUI.Controls.Editors;assembly=Eremex.Avalonia.Controls"
        xmlns:charts="clr-namespace:Eremex.AvaloniaUI.Charts;assembly=Eremex.Avalonia.Charts"
        xmlns:mx3d="clr-namespace:Eremex.AvaloniaUI.Controls3D;assembly=Eremex.Avalonia.Controls3D"
        xmlns:mxti="clr-namespace:Eremex.AvaloniaUI.Controls.Bars.Internal;assembly=Eremex.Avalonia.Controls">

  <!-- Add Styles Here -->
  <Style Selector="Label.LayoutItem">
    <Setter Property="Margin" Value="6"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <Style Selector="Label.PropertyLabel">
      <Setter Property="Margin" Value="0,12,0,0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Grid.ColumnSpan" Value="2"/>
   </Style>
    <Style Selector="Label.TopPropertyLabel">
        <Setter Property="Margin" Value="0,8,0,0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
    </Style>
    <Style Selector="ContentControl.ContentViewer">
        <Setter Property="Margin" Value="0,8,0,0"/>
        <Setter Property="Padding" Value="8,0,8,0"/>
        <Setter Property="MinHeight" Value="{StaticResource EditorMinHeight}"/>
        <Setter Property="CornerRadius" Value="{StaticResource EditorCornerRadius}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Outline/Neutral/Transparent/Medium}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
   <Style Selector="mxe|TextEditor.PropertyEditor, mxe|ComboBoxEditor.PropertyEditor, mxe|DateEditor.PropertyEditor, mxe|SpinEditor.PropertyEditor">
       <Setter Property="Margin" Value="0,4,0,0"/>
       <Setter Property="VerticalAlignment" Value="Center"/>
   </Style>
    <Style Selector="mxe|CheckEditor.PropertyEditor">
        <Setter Property="Margin" Value="0,8,0,0"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
    </Style>
    <Style Selector="RadioButton.PropertyEditor">
        <Setter Property="Margin" Value="0,8,0,0"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
    </Style>
    <Style Selector="mxtl|TreeListControl.LayoutItem">
    <Setter Property="Margin" Value="6,0,6,0"/>
  </Style>
  <Style Selector="mxtl|TreeViewControl.LayoutItem">
    <Setter Property="Margin" Value="6,0,6,0" />
  </Style>
  <Style Selector="mxe|ComboBoxEditor.LayoutItem">
    <Setter Property="Margin" Value="6,0,6,0"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <Style Selector="mxe|PopupColorEditor.LayoutItem">
	  <Setter Property="Margin" Value="6,0,6,0"/>
	  <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <Style Selector="mxe|CheckEditor.LayoutItem">
    <Setter Property="Margin" Value="6,0,6,0"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <Style Selector="CheckBox.LayoutItem">
    <Setter Property="Margin" Value="6,0,6,0"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <Style Selector="Image.LayoutItem">
    <Setter Property="Margin" Value="6,0,6,0"/>
  </Style>
  <Style Selector="RadioButton.LayoutItem">
    <Setter Property="Margin" Value="6,0,6,0"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <Style Selector="mxe|TextEditor.LayoutItem">
    <Setter Property="Margin" Value="6,0,6,0"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <Style Selector="mxe|ButtonEditor.LayoutItem">
    <Setter Property="Margin" Value="6,0,6,0"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <Style Selector="mxe|SpinEditor.LayoutItem">
    <Setter Property="Margin" Value="6,0,6,0"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <Style Selector="mxe|DateEditor.LayoutItem">
    <Setter Property="Margin" Value="6,0,6,0"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <Style Selector="mxe|SegmentedEditor.LayoutItem">
    <Setter Property="Margin" Value="6,0,6,0"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <Style Selector="mxe|HyperlinkEditor.LayoutItem">
    <Setter Property="Margin" Value="6,0,6,0"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <Style Selector="Label.Caption">
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>
  <Style Selector="Button.LayoutItem">
    <Setter Property="Margin" Value="6,8,6,8"/>
    <Setter Property="MinWidth" Value="100"></Setter>
  </Style>
  <Style Selector="Button.LayoutItemFirst">
    <Setter Property="Margin" Value="6,8,6,8"/>
    <Setter Property="MinWidth" Value="100"></Setter>
  </Style>
  <Style Selector="Button.LayoutItemMiddle">
    <Setter Property="Margin" Value="0,8,6,8"/>
    <Setter Property="MinWidth" Value="100"></Setter>
  </Style>
  <Style Selector="Button.LayoutItemLast">
    <Setter Property="Margin" Value="0,8,0,8"/>
    <Setter Property="MinWidth" Value="100"></Setter>
  </Style>
  
  <Style Selector=":is(Panel).LayoutGroup > :is(Control)">
	  <Setter Property="Margin" Value="6,8,0,8"/>
  </Style>
  <Style Selector=":is(Panel).LayoutGroup > :is(Control):nth-last-child(1)">
	  <Setter Property="Margin" Value="6,8,6,8"/>
  </Style>
  
  <Style Selector=":is(Panel).LayoutGroup.Vertical > :is(Control)">
	  <Setter Property="Margin" Value="6,8,6,0"/>
  </Style>
  <Style Selector=":is(Panel).LayoutGroup.Vertical > :is(Control):nth-last-child(1)">
	  <Setter Property="Margin" Value="6,8,6,8"/>
  </Style>
  
  <Style Selector=":is(Panel).LayoutGroup > :is(Panel).LayoutGroup">
	  <Setter Property="Margin" Value="0"/>
  </Style>
  
  <Style Selector="Button.LayoutItemNarrow">
    <Setter Property="Margin" Value="6,0,6,0"/>
  </Style>
  <Style Selector="Grid.LayoutControl">
    <Setter Property="Margin" Value="12"/>
  </Style>
  <Style Selector="StackPanel.LayoutControl">
     <Setter Property="Margin" Value="12"/>
  </Style>
  <Style Selector="Button.IconButton">
        <Setter Property="MinHeight" Value="28"></Setter>
        <Setter Property="MinWidth" Value="28"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="8"></Setter>
    </Style>
    

    <Style Selector="Button.Link">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    
    <Style Selector="Button.Link:pointerover">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    
    <Style Selector="Button.Link:pointerover TextBlock">
        <Setter Property="TextDecorations" Value="Underline"></Setter>
    </Style>


    <Style Selector="Window.DialogWindow">
        <Setter Property="Padding" Value="{DynamicResource windowPadding}"></Setter>
    </Style>

    <Style Selector="mxe|TextEditor.Hyperlink">
          <Setter Property="Foreground" Value="{DynamicResource Icons/Outline/Blue}"/>
          <Setter Property="ReadOnly" Value="True"/>
          <Setter Property="Template">
              <ControlTemplate>
                  <TextBlock Cursor="Hand"
                             Text="{TemplateBinding EditorValue}"
                             VerticalAlignment="Center"
                             TextDecorations="Underline"        
                             Name="PART_RealEditorPresenter"
                             TextTrimming="CharacterEllipsis"/>
              </ControlTemplate>
          </Setter>
    </Style>
    <Style Selector="mxe|TextEditor.Hyperlink:activeMode">
          <Setter Property="Foreground" Value="{DynamicResource Icons/Outline/Blue}"/>
          <Setter Property="ReadOnly" Value="True"/>
          <Setter Property="Template">
              <ControlTemplate>
                  <TextBlock Cursor="Hand"
                             VerticalAlignment="Center"
                             TextDecorations="Underline"
                             Text="{TemplateBinding EditorValue}"
                             Name="PART_RealEditorPresenter"
                             TextTrimming="CharacterEllipsis"/>
              </ControlTemplate>
          </Setter>
    </Style>
  
  <Style Selector="Border.SimpleBorder">
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="{DynamicResource Outline/Neutral/Transparent/Light}"/>
      <Setter Property="Margin" Value="6"/>
  </Style>

    <Style Selector="ae|TextArea">
        <Setter Property="SelectionBrush" Value="{DynamicResource Fill/Accent/Highlighting/Text}" />
    </Style>   
  
  <Style Selector="Label.EditorHeader">
    <Setter Property="VerticalAlignment" Value="Bottom"/>
    <Setter Property="Margin" Value="6,0,6,12"/>
  </Style>
  
  <Style Selector="ContentControl.DemoUserControl">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="BorderThickness" Value="0,0,1,0"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Background="Transparent"
                  BorderBrush="{DynamicResource Outline/Neutral/Transparent/Medium}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter Content="{TemplateBinding Content}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style Selector="mx3d|Graphics3DControl.DemoGraphics3DControl">
    <Setter Property="Gizmo">
      <Template>
        <mx3d:Gizmo />
      </Template>
    </Setter>
  </Style>
  
  <Style Selector="charts|CartesianChart.DemoChart">
    <Setter Property="BorderThickness" Value="0,0,1,0"/> 
    <Setter Property="CornerRadius" Value="0"/>
  </Style>
  
  <Style Selector="charts|PolarChart.DemoChart">
    <Setter Property="BorderThickness" Value="0,0,1,0"/> 
    <Setter Property="CornerRadius" Value="0"/>
  </Style>
  
  <Style Selector="charts|SmithChart.DemoChart">
    <Setter Property="BorderThickness" Value="0,0,1,0"/> 
    <Setter Property="CornerRadius" Value="0"/>
  </Style>

  <Style Selector="charts|Heatmap.DemoChart">
    <Setter Property="BorderThickness" Value="0,0,1,0"/> 
    <Setter Property="CornerRadius" Value="0"/>
  </Style>

  <Style Selector="charts|CartesianChart.DemoChartWithNoOptions">
    <Setter Property="BorderThickness" Value="0"/> 
    <Setter Property="CornerRadius" Value="0"/>
  </Style>
  
  <Style Selector="charts|PolarChart.DemoChartWithNoOptions">
    <Setter Property="BorderThickness" Value="0"/> 
    <Setter Property="CornerRadius" Value="0"/>
  </Style>

  <Style Selector="charts|SmithChart.DemoChartWithNoOptions">
    <Setter Property="BorderThickness" Value="0"/> 
    <Setter Property="CornerRadius" Value="0"/>
  </Style>

    <Style Selector="mxe|GroupBox.PropertiesGroup">
        <Setter Property="Padding" Value="8,16,8,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid RowDefinitions="Auto, *">
                                <Border BorderBrush="{DynamicResource Outline/Neutral/Transparent/Medium}" BorderThickness="0,0,0,1">
                                    <ContentPresenter Name="PART_HeaderPresenter"
                                                      Background="Transparent"
                                                      BorderBrush="Transparent"
                                                      BorderThickness="0"
                                                      CornerRadius="{TemplateBinding CornerRadius}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      Content="{TemplateBinding Header}"
                                                      Margin="0,0,0,8"
                                                      RecognizesAccessKey="True"
                                                      IsVisible="{TemplateBinding ShowHeader}"
                                                      TextBlock.Foreground="{DynamicResource Text/Neutral/Primary}"
                                                      HorizontalAlignment="{TemplateBinding HeaderHorizontalAlignment}"
                                                      VerticalAlignment="{TemplateBinding HeaderVerticalAlignment}"
                                                      VerticalContentAlignment="{TemplateBinding HeaderVerticalContentAlignment}"
                                                      HorizontalContentAlignment="{TemplateBinding HeaderHorizontalContentAlignment}"/>                                    
                                </Border>
                                <ContentPresenter Grid.Row="1" Name="PART_ContentPresenter"
                                                  Margin="0"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style Selector="^/template/ContentPresenter#PART_HeaderPresenter">
          <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Style>
  
</Styles>
