DemoCenter/DemoCenter/Views/Graphics3DControl/Graphics3DControlCameraView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DemoCenter.ViewModels"
             xmlns:mx3d="https://schemas.eremexcontrols.net/avalonia/controls3d"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             x:Class="DemoCenter.Views.Graphics3DControlCameraView">
  <Grid ColumnDefinitions="* 250">
        <mx3d:Graphics3DControl Classes="DemoGraphics3DControl" x:Name="DemoControl" MaterialsSource="{Binding Materials}" Camera="{Binding SelectedCamera.Camera}" Grid.Column="0">
            <mx3d:Graphics3DControl.Models>
                <mx3d:GeometryModel3D x:Name="Cube" MeshesSource="{Binding Meshes}">
                    <mx3d:GeometryModel3D.MeshTemplate>
                        <DataTemplate x:DataType="vm:MeshViewModel">
                            <mx3d:MeshGeometry3D Name="{Binding Name}" Vertices="{Binding Vertices}" Indices="{Binding Indices}" MaterialKey="{Binding MaterialKey}" />
                        </DataTemplate>
                    </mx3d:GeometryModel3D.MeshTemplate>
                </mx3d:GeometryModel3D>
            </mx3d:Graphics3DControl.Models>
            
            <mx3d:Graphics3DControl.Gizmo>
                <mx3d:Gizmo x:Name="Gizmo" />
            </mx3d:Graphics3DControl.Gizmo>
        </mx3d:Graphics3DControl>
        
        <StackPanel Grid.Column="1">
            <mxe:GroupBox Header="Camera" Classes="PropertiesGroup">
                <StackPanel Orientation="Vertical">
                    <ListBox ItemsSource="{Binding Cameras}" SelectedItem="{Binding SelectedCamera}" Classes="PropertyEditor">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:CameraItem">
                                <Label Content="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Content="Perspective Field Of View" Classes="PropertyLabel"/>
                    <Slider Minimum="0.1" Maximum="2.1" Value="{Binding SelectedCamera.FieldOfView}" IsEnabled="{Binding SelectedCamera.IsPerspective}" Classes="PropertyEditor" />

                    <Button Command="{Binding ElementName=DemoControl, Path=LookCameraAtSceneCommand}" HorizontalAlignment="Stretch" Classes="LayoutItem">Up
                        <Button.CommandParameter>
                            <mx3d:CameraPosition>Up</mx3d:CameraPosition>
                        </Button.CommandParameter>
                    </Button>
                    <Button Command="{Binding ElementName=DemoControl, Path=LookCameraAtSceneCommand}" HorizontalAlignment="Stretch" Classes="LayoutItem">Down
                        <Button.CommandParameter>
                            <mx3d:CameraPosition>Down</mx3d:CameraPosition>
                        </Button.CommandParameter>
                    </Button>
                    <Button Command="{Binding ElementName=DemoControl, Path=LookCameraAtSceneCommand}" HorizontalAlignment="Stretch" Classes="LayoutItem">Front
                        <Button.CommandParameter>
                            <mx3d:CameraPosition>Front</mx3d:CameraPosition>
                        </Button.CommandParameter>
                    </Button>

                    <Button Command="{Binding ElementName=DemoControl, Path=LookCameraAtSceneCommand}" HorizontalAlignment="Stretch" Classes="LayoutItem">Rear
                        <Button.CommandParameter>
                            <mx3d:CameraPosition>Rear</mx3d:CameraPosition>
                        </Button.CommandParameter>
                    </Button>

                    <Button Command="{Binding ElementName=DemoControl, Path=LookCameraAtSceneCommand}" HorizontalAlignment="Stretch" Classes="LayoutItem">Left
                        <Button.CommandParameter>
                            <mx3d:CameraPosition>Left</mx3d:CameraPosition>
                        </Button.CommandParameter>
                    </Button>

                    <Button Command="{Binding ElementName=DemoControl, Path=LookCameraAtSceneCommand}" HorizontalAlignment="Stretch" Classes="LayoutItem">Right
                        <Button.CommandParameter>
                            <mx3d:CameraPosition>Right</mx3d:CameraPosition>
                        </Button.CommandParameter>
                    </Button>

                    <Button Command="{Binding ElementName=DemoControl, Path=LookCameraAtSceneCommand}" HorizontalAlignment="Stretch" Classes="LayoutItem">IsoXYZ
                        <Button.CommandParameter>
                            <mx3d:CameraPosition>IsoXYZ</mx3d:CameraPosition>
                        </Button.CommandParameter>
                    </Button>

                </StackPanel>
            </mxe:GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
